Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 273 258

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/si2_contest/si2_contest004/Contest/icc2017cb/01_RTL/LEDDC_60fps.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 9449704933.593750 10059363316.406250
cursor 9446629500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/si2_contest/si2_contest004/Contest/icc2017cb/01_RTL/LEDDC_60fps.fsdb"
addSignal -h 15 /test/u_LEDDC/rst
addSignal -h 15 -holdScope mode
addSignal -h 15 -holdScope DEN
addSignal -h 15 -holdScope DAI
addSignal -h 15 -holdScope DCK
addSignal -h 15 -holdScope c_state[1:0]
addSignal -h 15 -holdScope in_data[15:0]
addSignal -h 15 -holdScope scan_cnt[8:0]
addSignal -h 15 -holdScope sel_SRAM_flag
addSignal -h 15 -holdScope sram_wflag[1:0]
addGroup "G2"
addSignal -h 15 /test/u_LEDDC/Vsync
addSignal -h 15 -holdScope round
addSignal -h 15 -holdScope pxl_nxt[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pxl_current[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cs[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt_pwm[15:0]
addSignal -h 15 -holdScope cnt_round
addSignal -h 15 -holdScope GCK
addSignal -h 15 -holdScope ci_state[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope read_cnt[8:0]
addSignal -h 15 -holdScope sel_RSRAM_flag
addSignal -h 15 -holdScope sel_data[15:0]
addSignal -h 15 -holdScope sram_data0[15:0]
addSignal -h 15 -holdScope sram_data1[15:0]
addSignal -h 15 -holdScope sram_rflag[1:0]
addSignal -h 15 -holdScope OUT[15:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/si2_contest/si2_contest004/Contest/icc2017cb/01_RTL/LEDDC_60fps.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_LEDDC"

SCOPE_LIST_BEGIN
"/test"
"/test/u_LEDDC"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


