Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 223 130

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/si2_contest/si2_contest004/Contest/icc2017cb/01_RTL/LEDDC_30fps.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 83813468.983844
cursor 25350000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/si2_contest/si2_contest004/Contest/icc2017cb/01_RTL/LEDDC_30fps.fsdb"
addSignal -h 15 /test/u_LEDDC/DAI
addSignal -h 15 -holdScope DCK
addSignal -h 15 -holdScope DEN
addSignal -h 15 -holdScope c_state[1:0]
addSignal -h 15 -holdScope sel_SRAM_flag
addSignal -h 15 -holdScope sram_data0[15:0]
addSignal -h 15 -holdScope sram_data1[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope in_data[15:0]
addSignal -h 15 -holdScope scan_cnt[8:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope sram_wflag[1:0]
addGroup "G2"
addSignal -h 15 /test/u_LEDDC/GCK
addSignal -h 15 -holdScope OUT[15:0]
addSignal -h 15 -holdScope Vsync
addSignal -h 15 -holdScope mode
addSignal -h 15 -holdScope rst
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/si2_contest/si2_contest004/Contest/icc2017cb/01_RTL/LEDDC_30fps.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/u_LEDDC"

SCOPE_LIST_BEGIN
"/sram_512x16"
"/test"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


